<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.19" />
    <PackageReference Include="HangFire.Core" Version="1.6.19" />
    <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\DEV\" />
    <Folder Include="Configuration\PROD\" />
    <Folder Include="Configuration\UAT\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutiveOffice.EDT.FileOps\ExecutiveOffice.EDT.FileOps.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\LOCAL\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\LOCAL\JobSettings\csv.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\LOCAL\JobSettings\shared.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
