# ExecutiveOffice.EDT

./: README.md
ExecutiveOffice.EDT.FileTransportService/: ExecutiveOffice.EDT.FileTransportService.sln
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileOps/: AssemblyInfo.cs  ExecutiveOffice.EDT.FileOps.csproj
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileOps.Tests/: ExecutiveOffice.EDT.FileOps.Tests.csproj
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileOps.Tests/Common/: ExtendedExpectedExceptionAttribute.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileOps/Common/: AssemblyHelper.cs  Constants.cs  DirectoryInfoExtensions.cs  FileExtensions.cs  ListExtensions.cs  OneOrZeroElementCollection.cs  SftpExtensions.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileTransportService/: Constants.cs  ExecutiveOffice.EDT.FileTransportService.csproj  Program.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileTransportService.Tests/: ExecutiveOffice.EDT.FileTransportService.Tests.csproj  UnitTest1.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileTransportService/Common/Jobs/: IJob.cs  Job.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileTransportService/Common/Startup/: CorsSetup.cs  DefaultAuthorizationFilter.cs  HangfireSetup.cs  SetupDependencyInjection.cs  Startup.cs
ExecutiveOffice.EDT.FileTransportService/ExecutiveOffice.EDT.FileTransportService/Configuration/LOCAL/JobSettings/: csv.settings.json  shared.settings.json
(+65 files in other folders)
